This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: docs/proposal-blx.bib
Database file #2: ref.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6393 wiz_defined-function locations,
            1413 strings with 23911 characters,
and the built_in function-call counts, 195137 in all, are:
= -- 15650
> -- 2940
< -- 1054
+ -- 5440
- -- 1023
* -- 13980
:= -- 21952
add.period$ -- 0
call.type$ -- 21
change.case$ -- 737
chr.to.int$ -- 67
cite$ -- 40
duplicate$ -- 20660
empty$ -- 16597
format.name$ -- 1810
if$ -- 39119
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 1133
num.names$ -- 1429
pop$ -- 7647
preamble$ -- 1
purify$ -- 921
quote$ -- 0
skip$ -- 5161
stack$ -- 0
substring$ -- 27537
swap$ -- 4591
text.length$ -- 614
text.prefix$ -- 20
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 3108
width$ -- 0
write$ -- 1113
