\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{docs/proposal-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{broy2005model}
\abx@aux@cite{broy2005model}
\abx@aux@segm{0}{0}{broy2005model}
\citation{pbt}
\abx@aux@cite{pbt}
\abx@aux@segm{0}{0}{pbt}
\citation{rfc7232}
\abx@aux@cite{rfc7232}
\abx@aux@segm{0}{0}{rfc7232}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Thesis claim}{1}{section*.1}\protected@file@percent }
\citation{cpp19}
\abx@aux@cite{cpp19}
\abx@aux@segm{0}{0}{cpp19}
\citation{itp21}
\abx@aux@cite{itp21}
\abx@aux@segm{0}{0}{itp21}
\citation{issta21}
\abx@aux@cite{issta21}
\abx@aux@segm{0}{0}{issta21}
\citation{deepspec}
\abx@aux@cite{deepspec}
\abx@aux@segm{0}{0}{deepspec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges}{2}{section.2}\protected@file@percent }
\newlabel{sec:challenges}{{2}{2}{Challenges}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ad hoc tester for HTTP/1.1\xspace  conditional requests, demonstrating how tricky it is to write the logic by hand. The checker determines whether a one-client-at-a-time \lstinline [style=customcoq]{trace} is valid or not. The trace is represented as a stream (infinite linked list, constructed by ``\lstinline [style=customcoq]{::}'') of HTTP messages sent and received. \lstinline [style=customcoq]{PUT(k,t,v)} represents a PUT request that changes \lstinline [style=customcoq]{k}'s value into \lstinline [style=customcoq]{v} only if its ETag matches \lstinline [style=customcoq]{t}; \lstinline [style=customcoq]{GET(k,t)} is a GET request for \lstinline [style=customcoq]{k}'s value only if its ETag does not match \lstinline [style=customcoq]{t}; \lstinline [style=customcoq]{OK(t,v)} indicates the request target's value is \lstinline [style=customcoq]{v} and its ETag is \lstinline [style=customcoq]{t}. The tester maintains three sorts of knowledge about the server: \lstinline [style=customcoq]{data} stored for each content, what some ETag \lstinline [style=customcoq]{is} known to be equal to, and what some ETag \lstinline [style=customcoq]{is_not} equal to. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:etag-tester}{{1}{3}{Ad hoc tester for \http conditional requests, demonstrating how tricky it is to write the logic by hand. The checker determines whether a one-client-at-a-time \ilc {trace} is valid or not. The trace is represented as a stream (infinite linked list, constructed by ``\ilc {::}'') of HTTP messages sent and received. \ilc {PUT(k,t,v)} represents a PUT request that changes \ilc {k}'s value into \ilc {v} only if its ETag matches \ilc {t}; \ilc {GET(k,t)} is a GET request for \ilc {k}'s value only if its ETag does not match \ilc {t}; \ilc {OK(t,v)} indicates the request target's value is \ilc {v} and its ETag is \ilc {t}. The tester maintains three sorts of knowledge about the server: \ilc {data} stored for each content, what some ETag \ilc {is} known to be equal to, and what some ETag \ilc {is_not} equal to}{figure.1}{}}
\citation{anand2013orchestrated}
\abx@aux@cite{anand2013orchestrated}
\abx@aux@segm{0}{0}{anand2013orchestrated}
\citation{anand2013orchestrated}
\abx@aux@cite{anand2013orchestrated}
\abx@aux@segm{0}{0}{anand2013orchestrated}
\citation{anand2013orchestrated}
\abx@aux@cite{anand2013orchestrated}
\abx@aux@segm{0}{0}{anand2013orchestrated}
\citation{Bolognesi1987}
\abx@aux@cite{Bolognesi1987}
\abx@aux@segm{0}{0}{Bolognesi1987}
\citation{torxakis-dropbox}
\abx@aux@cite{torxakis-dropbox}
\abx@aux@segm{0}{0}{torxakis-dropbox}
\citation{torxakis-dropbox}
\abx@aux@cite{torxakis-dropbox}
\abx@aux@segm{0}{0}{torxakis-dropbox}
\citation{torxakis-dropbox}
\abx@aux@cite{torxakis-dropbox}
\abx@aux@segm{0}{0}{torxakis-dropbox}
\citation{netsem}
\abx@aux@cite{netsem}
\abx@aux@segm{0}{0}{netsem}
\citation{netsem}
\abx@aux@cite{netsem}
\abx@aux@segm{0}{0}{netsem}
\citation{testing-dropbox}
\abx@aux@cite{testing-dropbox}
\abx@aux@segm{0}{0}{testing-dropbox}
\citation{testing-dropbox}
\abx@aux@cite{testing-dropbox}
\abx@aux@segm{0}{0}{testing-dropbox}
\citation{pkt-dyn}
\abx@aux@cite{pkt-dyn}
\abx@aux@segm{0}{0}{pkt-dyn}
\citation{pkt-dyn}
\abx@aux@cite{pkt-dyn}
\abx@aux@segm{0}{0}{pkt-dyn}
\citation{quickchick}
\abx@aux@cite{quickchick}
\abx@aux@segm{0}{0}{quickchick}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}\protected@file@percent }
\newlabel{sec:related-work}{{3}{4}{Related Work}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Specifying and Testing Protocols}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reasoning about Network Delays}{4}{section*.3}\protected@file@percent }
\citation{itree}
\abx@aux@cite{itree}
\abx@aux@segm{0}{0}{itree}
\citation{itree}
\abx@aux@cite{itree}
\abx@aux@segm{0}{0}{itree}
\citation{coinduction}
\abx@aux@cite{coinduction}
\abx@aux@segm{0}{0}{coinduction}
\citation{cpp19}
\abx@aux@cite{cpp19}
\abx@aux@segm{0}{0}{cpp19}
\citation{issta21}
\abx@aux@cite{issta21}
\abx@aux@segm{0}{0}{issta21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction trees and their traces of events.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:itrees}{{2}{5}{Interaction trees and their traces of events}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Prior Practices in Asynchronous Testing}{5}{section.4}\protected@file@percent }
\newlabel{sec:practices}{{4}{5}{Prior Practices in Asynchronous Testing}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specification Languages}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Property-based specification with QuickChick}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model-based specification with ITrees}{5}{section*.5}\protected@file@percent }
\citation{cpp19}
\abx@aux@cite{cpp19}
\abx@aux@segm{0}{0}{cpp19}
\citation{issta21}
\abx@aux@cite{issta21}
\abx@aux@segm{0}{0}{issta21}
\citation{issta21}
\abx@aux@cite{issta21}
\abx@aux@segm{0}{0}{issta21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear specification of the swap server. In the \lstinline [style=customcoq]{linear_spec'} loop, the parameter \lstinline [style=customcoq]{conns} maintains the list of open connections, while \lstinline [style=customcoq]{last_msg} holds the message received from the last client (which will be sent back to the next client). The server repeatedly chooses between accepting a new connection or doing a receive and then a send on some existing connection picked in the list \lstinline [style=customcoq]{conns}. The linear specification is initialized with an empty set of connections and a message filled with zeros.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:linear-spec}{{3}{6}{Linear specification of the swap server. In the \ilc {linear_spec'} loop, the parameter \ilc {conns} maintains the list of open connections, while \ilc {last_msg} holds the message received from the last client (which will be sent back to the next client). The server repeatedly chooses between accepting a new connection or doing a receive and then a send on some existing connection picked in the list \ilc {conns}. The linear specification is initialized with an empty set of connections and a message filled with zeros}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From Specification to Test}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:spec-to-test}{{4.2}{6}{From Specification to Test}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Offline testing of swap server}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Online testing of HTTP}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Key innovation}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Theories Developed for Interactive Testing}{6}{section.5}\protected@file@percent }
\newlabel{sec:previous-theories}{{5}{6}{Theories Developed for Interactive Testing}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symbolic model handling conditional PUT request. The model maintains two states: \lstinline [style=customcoq]{data} that maps keys to their values, and \lstinline [style=customcoq]{xtag} that maps keys to symbolic variables that represent their corresponding ETags. Upon receiving a PUT request conditioned over ``If-Match: \lstinline [style=customcoq]{t}'', the server should decide whether the request ETag \lstinline [style=customcoq]{matches} that stored in the server. Upon matching, the server processes the PUT request, and represents the updated value's ETag as a fresh variable. }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:if-match-model}{{4}{7}{Symbolic model handling conditional PUT request. The model maintains two states: \ilc {data} that maps keys to their values, and \ilc {xtag} that maps keys to symbolic variables that represent their corresponding ETags. Upon receiving a PUT request conditioned over ``If-Match: \ilc {t}'', the server should decide whether the request ETag \ilc {matches} that stored in the server. Upon matching, the server processes the PUT request, and represents the updated value's ETag as a fresh variable}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network model for concurrent TCP connections. The model maintains a \lstinline [style=customcoq]{buffer} of all packets en route. In each cycle, the model may nondeterministically branch to either absorb \lstinline [style=customcoq]{or} emit a packet. Any absorbed packet is appended to the end of buffer. When emitting a packet, the model may choose a connection and send the oldest packet in it. }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:tcp-model}{{5}{7}{Network model for concurrent TCP connections. The model maintains a \ilc {buffer} of all packets en route. In each cycle, the model may nondeterministically branch to either absorb \ilc {or} emit a packet. Any absorbed packet is appended to the end of buffer. When emitting a packet, the model may choose a connection and send the oldest packet in it}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deriving tester program from specification}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:framework}{{6}{7}{Deriving tester program from specification}{figure.6}{}}
\citation{issta21}
\abx@aux@cite{issta21}
\abx@aux@segm{0}{0}{issta21}
\citation{issta21}
\abx@aux@cite{issta21}
\abx@aux@segm{0}{0}{issta21}
\citation{issta21}
\abx@aux@cite{issta21}
\abx@aux@segm{0}{0}{issta21}
\citation{issta21}
\abx@aux@cite{issta21}
\abx@aux@segm{0}{0}{issta21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synchronous Testing Language}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Server specifications and validator implementations}{8}{section*.9}\protected@file@percent }
\citation{Tretmans}
\abx@aux@cite{Tretmans}
\abx@aux@segm{0}{0}{Tretmans}
\citation{Tretmans}
\abx@aux@cite{Tretmans}
\abx@aux@segm{0}{0}{Tretmans}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Deriving validator from server definition}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soundness and completeness}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reasoning on Synchronous Testers}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:sync-reasoning}{{5.2}{10}{Reasoning on Synchronous Testers}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proving soundness}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proving completeness}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case Study: Single Instruction Server}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:opserver}{{5.3}{11}{Case Study: Single Instruction Server}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Server language}{11}{section*.14}\protected@file@percent }
\citation{Hughes2007}
\abx@aux@cite{Hughes2007}
\abx@aux@segm{0}{0}{Hughes2007}
\citation{Hughes2007}
\abx@aux@cite{Hughes2007}
\abx@aux@segm{0}{0}{Hughes2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Research Plan}{13}{section.6}\protected@file@percent }
\newlabel{sec:research-plan}{{6}{13}{Research Plan}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theories of Interactive Testing}{13}{subsection.6.1}\protected@file@percent }
\newlabel{sec:future-theories}{{6.1}{13}{Theories of Interactive Testing}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Synchronous Testing in General}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Asynchronous Testing}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test Input Generation and Shrinking Techniques}{13}{subsection.6.2}\protected@file@percent }
\newlabel{sec:harness}{{6.2}{13}{Test Input Generation and Shrinking Techniques}{subsection.6.2}{}}
\citation{Hughes2016}
\abx@aux@cite{Hughes2016}
\abx@aux@segm{0}{0}{Hughes2016}
\citation{issta21}
\abx@aux@cite{issta21}
\abx@aux@segm{0}{0}{issta21}
\citation{Hughes2007}
\abx@aux@cite{Hughes2007}
\abx@aux@segm{0}{0}{Hughes2007}
\citation{Hughes2007}
\abx@aux@cite{Hughes2007}
\abx@aux@segm{0}{0}{Hughes2007}
\citation{issta21}
\abx@aux@cite{issta21}
\abx@aux@segm{0}{0}{issta21}
\citation{issta21}
\abx@aux@cite{issta21}
\abx@aux@segm{0}{0}{issta21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Criteria}{14}{section.7}\protected@file@percent }
\newlabel{sec:criteria}{{7}{14}{Evaluation Criteria}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Practices: Testing More Complex Network Applications}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Protocol specification}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test case generation}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Research questions}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theories: Verified Testing Framework}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Research questions}{14}{section*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test framework overview}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:overview}{{7}{17}{Test framework overview}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Language Design for Test Generation}{17}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix-ir}{{A}{17}{Language Design for Test Generation}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Overview}{17}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test harness mechanism}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:harness}{{8}{18}{Test harness mechanism}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Architecture}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Intermediate representation language}{18}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Application message example for HTTP and online store protocols, and their corresponding intermediate representation}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:ir}{{9}{19}{Application message example for HTTP and online store protocols, and their corresponding intermediate representation}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example client-side trace and its corresponding IR}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:trace}{{10}{20}{Example client-side trace and its corresponding IR}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Formal definition of J-expressions}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:jexp}{{11}{21}{Formal definition of J-expressions}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Instantiating J-expression into request IR}{22}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Completeness of test suite}{22}{subsection.A.5}\protected@file@percent }
\citation{issta21}
\abx@aux@cite{issta21}
\abx@aux@segm{0}{0}{issta21}
\citation{issta21}
\abx@aux@cite{issta21}
\abx@aux@segm{0}{0}{issta21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Requirements for IR design}{23}{subsection.A.6}\protected@file@percent }
\citation{Quviq2006}
\abx@aux@cite{Quviq2006}
\abx@aux@segm{0}{0}{Quviq2006}
\citation{Quviq2006}
\abx@aux@cite{Quviq2006}
\abx@aux@segm{0}{0}{Quviq2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generating J-expressions for HTTP/1.1\xspace  requests}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:gen-http}{{12}{24}{Generating J-expressions for \http requests}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Experiment}{24}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Discussion}{24}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Next Step}{24}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Main property to test}{24}{section*.22}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D5FABF970FC640942B5FAA1240F0EC50}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anand2013orchestrated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deepspec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Quviq2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{netsem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolognesi1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{broy2005model}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coinduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7232}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pbt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{testing-dropbox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quickchick}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{issta21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pkt-dyn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tretmans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torxakis-dropbox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{itree}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{itp21}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{anand2013orchestrated}{}
\abx@aux@defaultlabelprefix{0}{deepspec}{}
\abx@aux@defaultlabelprefix{0}{Quviq2006}{}
\abx@aux@defaultlabelprefix{0}{netsem}{}
\abx@aux@defaultlabelprefix{0}{Bolognesi1987}{}
\abx@aux@defaultlabelprefix{0}{broy2005model}{}
\abx@aux@defaultlabelprefix{0}{coinduction}{}
\abx@aux@defaultlabelprefix{0}{rfc7232}{}
\abx@aux@defaultlabelprefix{0}{pbt}{}
\abx@aux@defaultlabelprefix{0}{Hughes2016}{}
\abx@aux@defaultlabelprefix{0}{Hughes2007}{}
\abx@aux@defaultlabelprefix{0}{testing-dropbox}{}
\abx@aux@defaultlabelprefix{0}{cpp19}{}
\abx@aux@defaultlabelprefix{0}{quickchick}{}
\abx@aux@defaultlabelprefix{0}{issta21}{}
\abx@aux@defaultlabelprefix{0}{pkt-dyn}{}
\abx@aux@defaultlabelprefix{0}{Tretmans}{}
\abx@aux@defaultlabelprefix{0}{torxakis-dropbox}{}
\abx@aux@defaultlabelprefix{0}{itree}{}
\abx@aux@defaultlabelprefix{0}{itp21}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Observations and specifications}{25}{section*.23}\protected@file@percent }
\gdef \@abspage@last{25}
