% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{anand2013orchestrated}{article}{}
    \name{author}{12}{}{%
      {{hash=AS}{%
         family={Anand},
         familyi={A\bibinitperiod},
         given={Saswat},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BEK}{%
         family={Burke},
         familyi={B\bibinitperiod},
         given={Edmund\bibnamedelima K.},
         giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=CTY}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Tsong\bibnamedelima Yueh},
         giveni={T\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Clark},
         familyi={C\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CMB}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Myra\bibnamedelima B.},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=GW}{%
         family={Grieskamp},
         familyi={G\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Harman},
         familyi={H\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HMJ}{%
         family={Harrold},
         familyi={H\bibinitperiod},
         given={Mary\bibnamedelima Jean},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={McMinn},
         familyi={M\bibinitperiod},
         given={Phil},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bertolino},
         familyi={B\bibinitperiod},
         given={Antonia},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LJJ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={J.\bibnamedelima Jenny},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Hong},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{Adaptive random testing, Combinatorial testing, Model-based testing,
  Orchestrated survey, Search-based software testing, Software testing,
  Symbolic execution, Test automation, Test case generation}
    \strng{namehash}{AS+1}
    \strng{fullhash}{ASBEKCTYCJCMBGWHMHMJMPBALJJZH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Test case generation is among the most labour-intensive tasks in software
  testing. It also has a strong impact on the effectiveness and efficiency of
  software testing. For these reasons, it has been one of the most active
  research topics in software testing for several decades, resulting in many
  different approaches and tools. This paper presents an orchestrated survey of
  the most prominent techniques for automatic generation of software test
  cases, reviewed in self-standing sections. The techniques presented include:
  (a) structural testing using symbolic execution, (b) model-based testing, (c)
  combinatorial testing, (d) random testing and its variant of adaptive random
  testing, and (e) search-based testing. Each section is contributed by
  world-renowned active researchers on the technique, and briefly covers the
  basic ideas underlying the method, the current state of the art, a discussion
  of the open research problems, and a perspective of the future development of
  the approach. As a whole, the paper aims at giving an introductory,
  up-to-date and (relatively) short overview of research in automatic test case
  generation, while ensuring a comprehensive and authoritative treatment.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.jss.2013.02.061
    \endverb
    \field{issn}{0164-1212}
    \field{number}{8}
    \field{pages}{1978 \bibrangedash  2001}
    \field{title}{An orchestrated survey of methodologies for automated
  software test case generation}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0164121213000563
    \endverb
    \field{volume}{86}
    \field{journaltitle}{Journal of Systems and Software}
    \field{year}{2013}
  \endentry

  \entry{deepspec}{article}{}
    \name{author}{7}{}{%
      {{hash=AAW}{%
         family={Appel},
         familyi={A\bibinitperiod},
         given={Andrew\bibnamedelima W.},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Beringer},
         familyi={B\bibinitperiod},
         given={Lennart},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Chlipala},
         familyi={C\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PBC}{%
         family={Pierce},
         familyi={P\bibinitperiod},
         given={Benjamin\bibnamedelima C.},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SZ}{%
         family={Shao},
         familyi={S\bibinitperiod},
         given={Zhong},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Weirich},
         familyi={W\bibinitperiod},
         given={Stephanie},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zdancewic},
         familyi={Z\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Royal Society Publishing}%
    }
    \keyw{Formal methods,Programming languages,Proof assistants}
    \strng{namehash}{AAW+1}
    \strng{fullhash}{AAWBLCAPBCSZWSZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    We introduce our efforts within the project ‘The science of deep
  specification' to work out the key formal underpinnings of industrial-scale
  formal specifications of software and hardware components, anticipating a
  world where large verified systems are routinely built out of smaller
  verified components that are also used by many other projects. We identify an
  important class of specification that has already been used in a few
  experiments that connect strong component-correctness theorems across the
  work of different teams. To help popularize the unique advantages of that
  style, we dub it deep specification, and we say that it encompasses
  specifications that are rich, two-sided, formal and live (terms that we
  define in the article). Our core team is developing a proof-of-concept system
  (based on the Coq proof assistant) whose specification and verification work
  is divided across largely decoupled subteams at our four institutions,
  encompassing hardware microarchitecture, compilers, operating systems and
  applications, along with cross-cutting principles and tools for effective
  specification. We also aim to catalyse interest in the approach, not just by
  basic researchers but also by users in industry. This article is part of the
  themed issue ‘Verified trustworthy software systems'.%
    }
    \verb{doi}
    \verb 10.1098/rsta.2016.0331
    \endverb
    \field{issn}{1364-503X}
    \field{number}{2104}
    \field{pages}{20160331}
    \field{title}{{Position paper: the science of deep specification}}
    \verb{url}
    \verb https://royalsocietypublishing.org/doi/10.1098/rsta.2016.0331
    \endverb
    \field{volume}{375}
    \verb{file}
    \verb ::
    \endverb
    \field{journaltitle}{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Quviq2006}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AT}{%
         family={Arts},
         familyi={A\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={Johansson},
         familyi={J\bibinitperiod},
         given={Joakim},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WU}{%
         family={Wiger},
         familyi={W\bibinitperiod},
         given={Ulf},
         giveni={U\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{property based testing, test automation}
    \strng{namehash}{AT+1}
    \strng{fullhash}{ATHJJJWU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    We present a case study in which a novel testing tool, Quviq QuickCheck, is
  used to test an industrial implementation of the Megaco protocol. We
  considered positive and negative testing and we used our developed
  specification to test an old version in order to estimate how useful
  QuickCheck could potentially be when used early in development.The results of
  the case study indicate that, by using Quviq QuickCheck, we would have been
  able to detect faults early in the development.We detected faults that had
  not been detected by other testing techniques. We found unclarities in the
  specifications and potential faults when the software is used in a different
  setting. The results are considered promising enough to Ericsson that they
  are investing in an even larger case study, this time from the beginning of
  the development of a new product.%
    }
    \field{booktitle}{Proceedings of the 2006 ACM SIGPLAN Workshop on Erlang}
    \verb{doi}
    \verb 10.1145/1159789.1159792
    \endverb
    \field{isbn}{1595934901}
    \field{pages}{2–10}
    \field{series}{ERLANG '06}
    \field{title}{Testing Telecoms Software with Quviq QuickCheck}
    \verb{url}
    \verb https://doi.org/10.1145/1159789.1159792
    \endverb
    \list{location}{1}{%
      {Portland, Oregon, USA}%
    }
    \field{year}{2006}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{netsem}{article}{}
    \name{author}{8}{}{%
      {{hash=BS}{%
         family={Bishop},
         familyi={B\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Fairbairn},
         familyi={F\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Mehnert},
         familyi={M\bibinitperiod},
         given={Hannes},
         giveni={H\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Norrish},
         familyi={N\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Ridge},
         familyi={R\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sewell},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Wansbrough},
         familyi={W\bibinitperiod},
         given={Keith},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{Rigorous engineering, specification, network protocols}
    \strng{namehash}{BS+1}
    \strng{fullhash}{BSFMMHNMRTSPSMWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1145/3243650
    \endverb
    \field{issn}{0004-5411}
    \field{number}{1}
    \field{title}{Engineering with Logic: Rigorous Test-Oracle Specification
  and Validation for TCP/IP and the Sockets API}
    \verb{url}
    \verb https://doi.org/10.1145/3243650
    \endverb
    \field{volume}{66}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{J. ACM}
    \field{month}{12}
    \field{year}{2018}
  \endentry

  \entry{Bolognesi1987}{article}{}
    \name{author}{2}{}{%
      {{hash=BT}{%
         family={Bolognesi},
         familyi={B\bibinitperiod},
         given={Tommaso},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Brinksma},
         familyi={B\bibinitperiod},
         given={Ed},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{Concurrent languages, Formal Description Techniques, Open Systems
  Interconnection, Protocol Specification, Specification Languages}
    \strng{namehash}{BTBE1}
    \strng{fullhash}{BTBE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    LOTOS is a specification language that has been specifically developed for
  the formal description of the OSI (Open Systems Interconnection)
  architecture, although it is applicable to distributed, concurrent systems in
  general. In LOTOS a system is seen as a set of processes which interact and
  exchange data with each other and with their environment. LOTOS is expected
  to become an ISO international standard by 1988.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/0169-7552(87)90085-7
    \endverb
    \field{issn}{0169-7552}
    \field{number}{1}
    \field{pages}{25 \bibrangedash  59}
    \field{title}{Introduction to the ISO specification language LOTOS}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/0169755287900857
    \endverb
    \field{volume}{14}
    \field{journaltitle}{Computer Networks and ISDN Systems}
    \field{year}{1987}
  \endentry

  \entry{broy2005model}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BM}{%
         family={Broy},
         familyi={B\bibinitperiod},
         given={Manfred},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JB}{%
         family={Jonsson},
         familyi={J\bibinitperiod},
         given={Bengt},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KJP}{%
         family={Katoen},
         familyi={K\bibinitperiod},
         given={J-P},
         giveni={J\bibinithyphendelim P\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Leucker},
         familyi={L\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pretschner},
         familyi={P\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{BM+1}
    \strng{fullhash}{BMJBKJPLMPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Volume 3472 of Springer LNCS}
    \field{title}{Model-based testing of reactive systems}
    \field{year}{2005}
  \endentry

  \entry{coinduction}{incollection}{}
    \name{author}{1}{}{%
      {{hash=CA}{%
         family={Chlipala},
         familyi={C\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{CA1}
    \strng{fullhash}{CA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Certified Programming with Dependent Types}
    \field{title}{Infinite Data and Proofs}
    \verb{url}
    \verb http://adam.chlipala.net/cpdt/html/Cpdt.Coinductive.html
    \endverb
    \field{year}{2017}
  \endentry

  \entry{rfc7232}{misc}{}
    \name{author}{2}{}{%
      {{hash=FRT}{%
         family={Fielding},
         familyi={F\bibinitperiod},
         given={Roy\bibnamedelima T.},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Reschke},
         familyi={R\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {RFC Editor}%
    }
    \strng{namehash}{FRTRJ1}
    \strng{fullhash}{FRTRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    The Hypertext Transfer Protocol (HTTP) is a stateless application- level
  protocol for distributed, collaborative, hypertext information systems. This
  document defines HTTP/1.1 conditional requests, including metadata header
  fields for indicating state changes, request header fields for making
  preconditions on such state, and rules for constructing the responses to a
  conditional request when one or more preconditions evaluate to false.%
    }
    \verb{doi}
    \verb 10.17487/RFC7232
    \endverb
    \field{howpublished}{RFC 7232}
    \field{number}{7232}
    \field{pagetotal}{28}
    \field{series}{Request for Comments}
    \field{title}{{Hypertext Transfer Protocol (HTTP/1.1): Conditional
  Requests}}
    \verb{url}
    \verb https://rfc-editor.org/rfc/rfc7232.txt
    \endverb
    \field{month}{06}
    \field{year}{2014}
  \endentry

  \entry{pbt}{article}{}
    \name{author}{2}{}{%
      {{hash=FG}{%
         family={Fink},
         familyi={F\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bishop},
         familyi={B\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{FGBM1}
    \strng{fullhash}{FGBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    The goal of software testing analysis is to validate that an implementation
  satisfies its specifications. Many errors in software are caused by
  generalizable flaws in the source code. Property-based testing assures that a
  given program is free of specified generic flaws. Property-based testing uses
  property specifications and a data-flow analysis of the program to guide
  evaluation of test executions for correctness and completeness.%
    }
    \verb{doi}
    \verb 10.1145/263244.263267
    \endverb
    \field{issn}{0163-5948}
    \field{number}{4}
    \field{pages}{74–80}
    \field{title}{Property-Based Testing: A New Approach to Testing for
  Assurance}
    \verb{url}
    \verb https://doi.org/10.1145/263244.263267
    \endverb
    \field{volume}{22}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{SIGSOFT Softw. Eng. Notes}
    \field{month}{07}
    \field{year}{1997}
  \endentry

  \entry{Hughes2016}{inbook}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=LS}{%
         family={Lindley},
         familyi={L\bibinitperiod},
         given={Sam},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={McBride},
         familyi={M\bibinitperiod},
         given={Conor},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Trinder},
         familyi={T\bibinitperiod},
         given={Phil},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sannella},
         familyi={S\bibinitperiod},
         given={Don},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    This is not a typical scientific paper. It does not present a new method,
  with careful experiments to evaluate it, and detailed references to related
  work. Rather, it recounts some of my experiences over the last 15 years,
  working with QuickCheck, and its purpose is as much to entertain as to
  inform.%
    }
    \field{booktitle}{A List of Successes That Can Change the World: Essays
  Dedicated to Philip Wadler on the Occasion of His 60th Birthday}
    \verb{doi}
    \verb 10.1007/978-3-319-30936-1_9
    \endverb
    \field{isbn}{978-3-319-30936-1}
    \field{pages}{169\bibrangedash 186}
    \field{title}{Experiences with QuickCheck: Testing the Hard Stuff and
  Staying Sane}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-319-30936-1_9
    \endverb
    \list{location}{1}{%
      {Cham}%
    }
    \field{year}{2016}
  \endentry

  \entry{Hughes2007}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=HM}{%
         family={Hanus},
         familyi={H\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    One of the nice things about purely functional languages is that functions
  often satisfy simple properties, and enjoy simple algebraic relationships.
  Indeed, if the functions of an API satisfy elegant laws, that in itself is a
  sign of a good design---the laws not only indicate conceptual simplicity, but
  are useful in practice for simplifying programs that use the API, by
  equational reasoning or otherwise.%
    }
    \field{booktitle}{Practical Aspects of Declarative Languages}
    \field{isbn}{978-3-540-69611-7}
    \field{pages}{1\bibrangedash 32}
    \field{title}{QuickCheck Testing for Fun and Profit}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2007}
  \endentry

  \entry{testing-dropbox}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HJ}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PBC}{%
         family={Pierce},
         familyi={P\bibinitperiod},
         given={Benjamin\bibnamedelima C.},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Arts},
         familyi={A\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=NU}{%
         family={Norell},
         familyi={N\bibinitperiod},
         given={Ulf},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ+1}
    \strng{fullhash}{HJPBCATNU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{2016 {IEEE} International Conference on Software Testing,
  Verification and Validation, {ICST} 2016, Chicago, IL, USA, April 11-15,
  2016}
    \verb{doi}
    \verb 10.1109/ICST.2016.37
    \endverb
    \field{pages}{135\bibrangedash 145}
    \field{title}{Mysteries of DropBox: Property-Based Testing of a Distributed
  Synchronization Service}
    \verb{url}
    \verb https://doi.org/10.1109/ICST.2016.37
    \endverb
    \field{year}{2016}
  \endentry

  \entry{cpp19}{inproceedings}{}
    \name{author}{9}{}{%
      {{hash=KN}{%
         family={Koh},
         familyi={K\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yao},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yishuai},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XLy}{%
         family={Xia},
         familyi={X\bibinitperiod},
         given={Li-yao},
         giveni={L\bibinithyphendelim y\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Beringer},
         familyi={B\bibinitperiod},
         given={Lennart},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Honor{\'e}},
         familyi={H\bibinitperiod},
         given={Wolf},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Mansky},
         familyi={M\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=PBC}{%
         family={Pierce},
         familyi={P\bibinitperiod},
         given={Benjamin\bibnamedelima C.},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zdancewic},
         familyi={Z\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{QuickChick, TCP, VST, formal verification, interaction trees, network
  refinement, testing}
    \strng{namehash}{KN+1}
    \strng{fullhash}{KNLYLYXLyBLHWMWPBCZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of the 8th ACM SIGPLAN International
  Conference on Certified Programs and Proofs}
    \verb{doi}
    \verb 10.1145/3293880.3294106
    \endverb
    \field{isbn}{978-1-4503-6222-1}
    \field{pages}{234\bibrangedash 248}
    \field{series}{CPP 2019}
    \field{title}{From C to Interaction Trees: Specifying, Verifying, and
  Testing a Networked Server}
    \verb{url}
    \verb http://doi.acm.org/10.1145/3293880.3294106
    \endverb
    \list{location}{1}{%
      {Cascais, Portugal}%
    }
    \field{year}{2019}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{quickchick}{book}{}
    \name{author}{2}{}{%
      {{hash=LL}{%
         family={Lampropoulos},
         familyi={L\bibinitperiod},
         given={Leonidas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PBC}{%
         family={Pierce},
         familyi={P\bibinitperiod},
         given={Benjamin\bibnamedelima C.},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Electronic textbook}%
    }
    \strng{namehash}{LLPBC1}
    \strng{fullhash}{LLPBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{series}{Software Foundations series, volume 4}
    \field{title}{QuickChick: Property-Based Testing in Coq}
    \verb{url}
    \verb https://softwarefoundations.cis.upenn.edu/qc-current/index.html
    \endverb
    \field{year}{2018}
  \endentry

  \entry{issta21}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yishuai},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PBC}{%
         family={Pierce},
         familyi={P\bibinitperiod},
         given={Benjamin\bibnamedelima C.},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zdancewic},
         familyi={Z\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYPBCZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{ACM SIGSOFT International Symposium on Software Testing
  and Analysis}
    \field{title}{Model-Based Testing of Networked Applications}
    \field{year}{2021}
  \endentry

  \entry{pkt-dyn}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SW}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=XL}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Lisong},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Elbaum},
         familyi={E\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{automated testing, symbolic execution, testing packet dynamics,
  Network protocol validation}
    \strng{namehash}{SW+1}
    \strng{fullhash}{SWXLES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    The majority of Internet traffic is transferred by transport protocols. The
  correctness of these transport protocol implementations is hard to validate
  as their behaviors depend not only on their protocols but also on their
  network environments that can introduce dynamic packet delay and loss. Random
  testing, widely used in industry due to its simplicity and low cost,
  struggles to detect packet delay related faults which occur with low
  probability. Symbolic execution based testing is promising at detecting such
  low probability faults, but it requires large testing budgets as it attempts
  to cover a prohibitively large input space of packet dynamics. To improve its
  cost-effectiveness, we propose two domain-specific heuristic techniques,
  called packet retransmission based priority and network state based priority,
  which are motivated by two common transport protocol properties. In our
  experiments using the Linux TFTP programs, our techniques improve the
  cost-effectiveness of symbolic execution based testing for transport
  protocols, detecting three times as many faults when the budget is in the
  range of minutes and hours.%
    }
    \field{booktitle}{Proceedings of the 26th ACM SIGSOFT International
  Symposium on Software Testing and Analysis}
    \verb{doi}
    \verb 10.1145/3092703.3092706
    \endverb
    \field{isbn}{9781450350761}
    \field{pages}{79–89}
    \field{series}{ISSTA 2017}
    \field{title}{Improving the Cost-Effectiveness of Symbolic Testing
  Techniques for Transport Protocol Implementations under Packet Dynamics}
    \verb{url}
    \verb https://doi.org/10.1145/3092703.3092706
    \endverb
    \list{location}{1}{%
      {Santa Barbara, CA, USA}%
    }
    \field{year}{2017}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{Tretmans}{article}{}
    \name{author}{1}{}{%
      {{hash=TJ}{%
         family={Tretmans},
         familyi={T\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Communication protocols, Formal description techniques, Transition
  systems, Conformance, Conformance testing, Test case generation}
    \strng{namehash}{TJ1}
    \strng{fullhash}{TJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    This paper studies testing based on labelled transition systems, presenting
  two test generation algorithms with their corresponding implementation
  relations. The first algorithm assumes that implementations communicate with
  their environment via symmetric, synchronous interactions. It is based on the
  theory of testing equivalence and preorder, as is most of the testing theory
  for labelled transition systems, and it is found in the literature in some
  slightly different variations. The second algorithm is based on the
  assumption that implementations communicate with their environment via inputs
  and outputs. Such implementations are formalized by restricting the class of
  labelled transition systems to those systems that can always accept input
  actions. For these implementations a testing theory is developed, analogous
  to the theory of testing equivalence and preorder. It consists of
  implementation relations formalizing the notion of conformance of these
  implementations with respect to labelled transition system specifications,
  test cases and test suites, test execution, the notion of passing a test
  suite, and the test generation algorithm, which is proved to produce sound
  test suites for one of the implementation relations.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/S0169-7552(96)00017-7
    \endverb
    \field{issn}{0169-7552}
    \field{note}{Protocol Testing}
    \field{number}{1}
    \field{pages}{49 \bibrangedash  79}
    \field{title}{Conformance testing with labelled transition systems:
  Implementation relations and test generation}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0169755296000177
    \endverb
    \field{volume}{29}
    \field{journaltitle}{Computer Networks and ISDN Systems}
    \field{year}{1996}
  \endentry

  \entry{torxakis-dropbox}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=TJ}{%
         family={Tretmans},
         familyi={T\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=vdLP}{%
         prefix={van\bibnamedelima de},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Laar},
         familyi={L\bibinitperiod},
         given={Pi\"erre},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{organization}{2}{%
      {Zagreb: Faculty of Organization}%
      {Informatics, University of Zagreb}%
    }
    \strng{namehash}{TJLPvd1}
    \strng{fullhash}{TJLPvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{Strahonja, V.(ed.), CECIIS: 30th Central European
  Conference on Information and Intelligent Systems, October 2-4, 2019,
  Varazdin, Croatia. Proceedings}
    \field{pages}{247\bibrangedash 258}
    \field{title}{Model-Based Testing with TorXakis: The Mysteries of Dropbox
  Revisited}
    \field{year}{2019}
  \endentry

  \entry{itree}{article}{}
    \name{author}{7}{}{%
      {{hash=XLy}{%
         family={Xia},
         familyi={X\bibinitperiod},
         given={Li-yao},
         giveni={L\bibinithyphendelim y\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zakowski},
         familyi={Z\bibinitperiod},
         given={Yannick},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HCK}{%
         family={Hur},
         familyi={H\bibinitperiod},
         given={Chung-Kil},
         giveni={C\bibinithyphendelim K\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Malecha},
         familyi={M\bibinitperiod},
         given={Gregory},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PBC}{%
         family={Pierce},
         familyi={P\bibinitperiod},
         given={Benjamin\bibnamedelima C.},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zdancewic},
         familyi={Z\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{Coq, coinduction, compiler correctness, monads}
    \strng{namehash}{XLy+1}
    \strng{fullhash}{XLyZYHPHCKMGPBCZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \verb{doi}
    \verb 10.1145/3371119
    \endverb
    \field{issn}{2475-1421}
    \field{number}{POPL}
    \field{pages}{51:1\bibrangedash 51:32}
    \field{title}{Interaction Trees: Representing Recursive and Impure Programs
  in Coq}
    \verb{url}
    \verb http://doi.acm.org/10.1145/3371119
    \endverb
    \field{volume}{4}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{Proc. ACM Program. Lang.}
    \field{month}{12}
    \field{year}{2019}
  \endentry

  \entry{itp21}{inproceedings}{}
    \name{author}{10}{}{%
      {{hash=ZH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Hengchu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Honor\'{e}},
         familyi={H\bibinitperiod},
         given={Wolf},
         giveni={W\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Koh},
         familyi={K\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yao},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yishuai},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XLY}{%
         family={Xia},
         familyi={X\bibinitperiod},
         given={Li-Yao},
         giveni={L\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Beringer},
         familyi={B\bibinitperiod},
         given={Lennart},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Mansky},
         familyi={M\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Pierce},
         familyi={P\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zdancewic},
         familyi={Z\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=CL}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Liron},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kaliszyk},
         familyi={K\bibinitperiod},
         given={Cezary},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik}%
    }
    \strng{namehash}{ZH+1}
    \strng{fullhash}{ZHHWKNLYLYXLYBLMWPBZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{12th International Conference on Interactive Theorem
  Proving (ITP 2021)}
    \verb{doi}
    \verb 10.4230/LIPIcs.ITP.2021.32
    \endverb
    \field{isbn}{978-3-95977-188-7}
    \field{issn}{1868-8969}
    \field{pages}{32:1\bibrangedash 32:19}
    \field{series}{Leibniz International Proceedings in Informatics (LIPIcs)}
    \field{title}{{Verifying an HTTP Key-Value Server with Interaction Trees
  and VST}}
    \verb{url}
    \verb https://drops.dagstuhl.de/opus/volltexte/2021/13927
    \endverb
    \field{volume}{193}
    \list{location}{1}{%
      {Dagstuhl, Germany}%
    }
    \field{annotation}{%
    Keywords: formal verification, Coq, HTTP, deep specification%
    }
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
